<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="@drawable/fond_ecran"
    android:weightSum="1">
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="LOGOUT"
    android:onClick="logout"
    android:id="@+id/buttonLOGOUT"
        style="@style/Base.Widget.AppCompat.Button.Colored" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPONIBILITE / REAPPROVISIONNER"
        android:onClick="quantite"
        android:id="@+id/cmd_liste"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <ListView android:id="@+id/listView"
    android:layout_width="wrap_content"
    android:layout_height="189dp"
        android:layout_weight="0.46"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOUVELLE RECETTE"
        android:id="@+id/textViewNew"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOM"
        android:id="@+id/textViewNom"
        android:singleLine="false" />

    <EditText
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITE"
        android:id="@+id/textViewQuantite" />

    <EditText
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextQuantite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/buttonCreate"
        android:onClick="create"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>